spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/aulaapirest?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=developer
spring.datasource.password=123456

spring.jpa.show-sql=true
